
div.temporal-control {
  display: inline-flex ;
}

div.temporal-control i {
  margin-left: 2px ;
  margin-right: 2px ;
}

div.rc-slider {
  display: inline-block ;
  margin-left: 10px ;
  margin-right: 10px ;
}

div.row-select i {
  margin-left: 2px ;
  margin-right: 2px ;
}

.row-current {
  min-width: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 14px;
}

span.color-legend span {
  padding-left: 4px ;
  padding-right: 4px ;
}

span.color-square {
  border: 1px solid ;
  width: 20px ;
  height: 10px ;
  display: inline-block ;
}